[
  {
    "remote": "github",
    "repository": "cyanogenmod/android_device_oppo_msm8974-common",
    "revision": "cm-12.1",
    "target_path": "device/oppo/msm8974-common"
  },
  {
    "remote": "github",
    "repository": "cyanogenmod/android_device_oppo_common",
    "revision": "cm-12.1",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_oppo_n3",
    "target_path": "kernel/oppo/n3",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "themuppets/proprietary_vendor_oppo",
    "revision": "cm-12.1",
    "target_path": "vendor/oppo"
  }
]
